<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayLight"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:paddingBottom="1dp"
        android:scrollX="3dp"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/app_names"
        app:titleMargin="0dp"
        app:titleTextColor="@color/While" />

    <TextView
        android:id="@+id/test_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/selector_stroke_radiu_primarylight"
        android:padding="30dp"
        android:text="@string/btn_start"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/While"
        android:textSize="@dimen/text24" />

    <ProgressBar
        android:id="@+id/test_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <ListView
        android:id="@+id/test_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorGray"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/selector_listview"
        android:scrollbarSize="@dimen/scrollbarSize"
        android:scrollbarThumbVertical="@color/colorPrimary" />

</LinearLayout>